# ChampRecommender

./: .gitignore  ChampRecommender.sln  Final Report.MD  champion.ipynb  readme.MD  readme_dev.MD
ChampRecommender/: App.xaml  App.xaml.cs  ChampRecommender.csproj
ChampRecommender/Dataset/: champions.cs  champions.json  gameStatics.cs
ChampRecommender/Models/: ApiEvent.cs  Champion.cs  ClientData.cs  DataEnum.cs  FileControl.cs  GameManager.cs  GetProcessStatus.cs  ImageSeachClass.cs  Summoner.cs  User.cs
ChampRecommender/ViewModel/: BaseViewModel.cs  ClientViewModel.cs  ControlViewModel.cs  RecommendViewModel.cs  RelayCommand.cs  RiotCLUManager.cs  ShowInformationViewModel.cs  SuperViewModel.cs
ChampRecommender/Windows/: ChampRecommend.xaml  ChampRecommend.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  ShowInformation.xaml  ShowInformation.xaml.cs  WaitForGame.xaml  WaitForGame.xaml.cs  WaitForOnGame.xaml.cs
ChampRocommenderInstaller/: ChampRocommenderInstaller.vdproj
docs/: Final Report.MD
